<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>new page</title>
		<link rel="stylesheet" href=""/>
		<script></script>
		<style>
			.site-wrapper{
				width:1000px;
				float:center;
			}
			.header{
				background: black;
				height: 200px;
				text-align: center;
				box-sizing: border-box;
			}
			.header h1{
				margin:0px;
				padding:0px;
				color:white;
			}
			.header h3{
				color:silver;
			}
			.linkovi{
				background: silver;
				height: 30px;

			}
			.linkovi ul{
			list-style: none;
			width: 100%;
			margin: 0px;
			}
			.linkovi ul li{
				float:left;
				width:200px;
			}
			.linkovi ul li a{
				display: block;
				padding: 5px;
				height: 28px;
				color: black;
				text-decoration: none;
			}
			.panel-left{
				width:500px;
				float:left;
			}
			.article-image{
				width:250px;
				height:250px;
			}
			.article-preview{
				padding: 0px;
				background-color:black;
				color:orange;
			}
			.article-read-more-right{
			float: right;
			background-color: orange;
			color:;
			}
			.article-read-more-left{
				background-color: orange;
			}
			.panel-right{
				width: 300px;
				float:right;
			}
			.news-right-image{
				width: 250px;
				height: 250px;
			}
		</style>
    </head>
    <body>
    	<div class="site-wrapper">
    		<div class="header">
    		<h1>Liquid</h1>
    		<h3>Just another WordPress site</h3>
    		</div>
    		<div class="linkovi">
    			<ul>
    				<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			<div class="site-body">
				<div class="panel-left">
					<div class="slider">
						<img src="kafekafe.jpg" alt="kafekafe">
					</div>
					<div class="news">
						<div class="news-left">
						</br>
						</br>
						</br>
						</br>
							<div class="article">
								<img src="sve.jpg" alt="sve.jpg" class="article-image">
								<h3 class="article-title">Taxi</h3>
								<hr>
								<span class="article-preview">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</span>
								</br>
								<div class="article-read-more">
									<span class="article-read-more-left">Read more</span>
									<span class="article-read-more-right">9</span>
								</div>
							</div>
						</div>
						</br>
						</br>
						</br>
						<div class="news-right">
							<img src="sve1.jpg" alt="sve1.jpg" class="news-right-image">
						</div>
						<div class"article-preview">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						</br>
								<div class="article-read-more">
									<span class="article-read-more-left">Read more</span>
									<span class="article-read-more-right">9</span>
								</div>
					</div>
				</div>
			</div>
				<div class="panel-right">
					<img src="kafe.jpg" alt="kafe">
					<div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum mollitia enim corporis veritatis saepe, sint eligendi ratione ducimus neque? Cum accusantium mollitia eveniet excepturi nulla cumque, distinctio iste quis repellendus!
					</div>
					<img src="laptop.jpg" alt="laptop">
					<div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod voluptates earum consequatur similique sunt harum, dolor pariatur nesciunt, cumque aperiam porro aspernatur nulla sit, inventore sed voluptatem rem impedit.
					</div>
					<img src="saat.jpg" alt="saat">
					<div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sit, voluptates magni similique odit porro nemo nostrum iure sunt animi numquam, veniam, neque natus error. Eum dolorum expedita, rerum sapiente.
					</div>
				</div>
			</div>
    </body>
</html>